{
  "name": "chat-webui",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "typecheck": "wrangler types && react-router typegen && tsc -b",
    "deploy": "npm run build && wrangler deploy",
    "preview": "npm run build && vite preview",
    "cf-typegen": "wrangler types",
    "postinstall": "wrangler types"
  },
  "dependencies": {
    "isbot": "^5.1.36",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "react-router": "8.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.43.0",
    "@react-router/dev": "8.0.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^22.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.3",
    "wrangler": "^4.107.0"
  }
}
